.transition(@transition){
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transform(@transform){
  -webkit-transform: @transform;
      -ms-transform: @transform;
          transform: @transform;
}

.drop-shadow(@string){
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.webkit-tap-transparent{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}

.touch-action-0ms{
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.disable-selection{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */ 
}

.svg-prop{
  .webkit-tap-transparent;
  .transition(all 0.15s ease-out);
}

.popup-button{
  width: 49.5% !important;
  background-color: @color-button;
  color: @color-button-text;
}