@color-bg-1: #34495E;
@color-bg-2: #2C3E50;
@color-bg-text: #F1C40F;

@color-button: #F1C40F;
@color-button-text: #2C3E50;

@color-fill-normal: #FCF2C8;
@color-fill-error: #FF9085;
@color-lock-error: #E74C3C;

@color-hover: #425D77;
@color-selected-normal: #F1C40F;
@color-selected-error: #E74C3C;